spring.application.name=demo #Default

# New Added
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

server.error.include-exception=true
server.error.include-stacktrace=always